name: Pull Request validation

on: [pull_request]


jobs:
  OpenBallot-contracts-ci:
    name: Run OpenBallot-contracts validation
    uses: ./.github/workflows/OpenBallot-contracts-ci.yaml

  OpenBallot-frontend-ci:
    name: Run OpenBallot-frontend validation
    uses: ./.github/workflows/OpenBallot-frontend-ci.yaml

